# AOC-2025

./: .gitignore  pom.xml
src/main/java/org/rirag12345/day01/: DayOne.java
src/main/java/org/rirag12345/day02/: DayTwo.java  exercise.txt  main.java
src/main/java/org/rirag12345/day03/: DayThree.java  exercise.txt
src/main/java/org/rirag12345/day04/: DayFour.java
src/main/java/org/rirag12345/day05/: DayFive.java
src/test/java/day03/: TestDay03.java
src/test/java/org/rirag12345/day02/: TestDay02.java
src/test/java/org/rirag12345/day03/: TestDay03.java
src/test/java/org/rirag12345/day04/: TestDay04.java
src/test/java/org/rirag12345/day05/: DayFiveTest.java
